winlibs personal build version gcc-13.2.0-llvm-16.0.6-mingw-w64ucrt-11.0.0-r1

This is the winlibs Intel/AMD 64-bit standalone build of:
- GCC 13.2.0
- GDB 13.2
- LLVM/Clang/LLD/LLDB 16.0.6
- MinGW-w64 11.0.0 (linked with ucrt)
- GNU Binutils 2.40
- GNU Make 4.4.1
- PExports 0.47
- dos2unix 7.5.0
- Yasm 1.3.0
- NASM 2.16.01
- JWasm 2.12pre
- ccache version 4.8.2
- CMake 3.27.1
- ninja 1.11.1
- doxygen 1.9.7

Thread model: posix
Runtime library: UCRT (Windows 10 or higher, or when [Update for Universal C Runtime](https://support.microsoft.com/en-us/topic/update-for-universal-c-runtime-in-windows-c0514201-7fe6-95a3-b0a5-287930f3560c) is installed on older Windows versions, not supported on systems older than Windows 7 SP1 and Windows Server 2008 R2 SP1)

This build was compiled with GCC 13.2.0 and packaged on 2023-07-28.

Please check out http://winlibs.com/ for the latest personal build.
